{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=BackendChallenge.db"
  },
  "RavenConfiguration" : {
    "DefaultConnection": "http://live-test.ravendb.net",
    "Database" : "Northwind"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
